R? R?1
C28 C1
C? C?1
R? R?2
C29 C2
C? C?2
R13 R1
D? D?1
C30 C3
U? U?1
R20 R2
DS? DS?1
D3 D1
LED? LED?1
U7 U1
R? R?3
DS2 DS1
R? R?4
R? R?5
U6 U2
C? C?3
P? P?1
LED2 LED1
R? R?6
R? R?7
R? R?8
DS1 DS2
U? U?2
C23 C4
DS? DS?2
C24 C5
C? C?4
LED1 LED2
C? C?5
LED? LED?2
D? D?2
U5 U3
U? U?3
C21 C6
R? R?9
C19 C7
SW? SW?1
C18 C8
C? C?6
C16 C9
C? C?7
D1 D3
C? C?8
C? C?9
R? R?10
U3 U5
R? R?11
R? R?12
U2 U6
R? R?13
R? R?14
U1 U7
R? R?15
D? D?3
C5 C10
U? U?4
C7 C11
C2 C12
U? U?5
C3 C13
U? U?6
R1 R3
R? R?16
R? R?17
U? U?7
C? C?10
C? C?11
C? C?12
C? C?13
R? R?18
R? R?19
R? R?20
R? R?21
